interface tun0 {

  AdvSendAdvert on;
  AdvLinkMTU 1280;
  AdvCurHopLimit 128;
  AdvReachableTime 360000;
  MinRtrAdvInterval 100;
  MaxRtrAdvInterval 150;
  AdvDefaultLifetime 200;

  prefix 2803:5840:2:60::/64 {
    AdvOnLink on;
    AdvAutonomous on;
    AdvPreferredLifetime 4294967295; 
    AdvValidLifetime 4294967295;
  };
};
